# Starting compiling UnityEngine.TestRunner.dll
E:\ERROR\Unity Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98765c39d19109446ba7227eb29e964a
# Starting compiling UnityEngine.UI.dll
E:\ERROR\Unity Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f83bff9e5e48b349a1d8caa50856fb2
# Starting compiling Unity.Timeline.dll
E:\ERROR\Unity Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3a35d9a745c5ef439d8e06e9cdb72e3
# Starting compiling Unity.TextMeshPro.dll
E:\ERROR\Unity Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e21207340d48ad74292d5f2255a51c9c
# Starting compiling Assembly-CSharp-firstpass.dll
E:\ERROR\Unity Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a83012066d832774681a045d3bbee99f
# Starting compiling Assembly-CSharp.dll
E:\ERROR\Unity Hub\2020.3.6f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-124d69861cf85014bbda921367faedc8
